package com.travlx.server.controller;

import com.travlx.server.sro.OtpVerified;
import com.travlx.server.sro.UserProfileCreateRequest;
import io.swagger.annotations.*;
import org.springframework.web.bind.annotation.*;

import java.util.Random;

/**
 * Created by ditesh on 14/4/16.
 */
@RestController
@RequestMapping("/login")
public class LoginController {

  @ApiOperation(value = "getOtp", nickname = "getOtp")
  @RequestMapping(method = RequestMethod.GET, path="/getOtp", produces = "text/plain")
  @ApiImplicitParams({
      @ApiImplicitParam(name = "countryCode", value = "User phone number's country code", required = true, dataType = "string", paramType = "query", defaultValue="+91"),
      @ApiImplicitParam(name = "phoneNumber", value = "User phone number", required = true, dataType = "string", paramType = "query", defaultValue="98756382")
  })
  @ApiResponses(value = {
      @ApiResponse(code = 200, message = "Success", response = String.class),
      @ApiResponse(code = 401, message = "Unauthorized"),
      @ApiResponse(code = 403, message = "Forbidden"),
      @ApiResponse(code = 404, message = "Not Found"),
      @ApiResponse(code = 500, message = "Failure")})
  /**
   * * 
   * @return returns user ID based on phone number. Generate, save and send OTP through SMS on the side asynchronously
   */
  public String getOtp(@RequestParam(value="countryCode") String countryCode, @RequestParam(value="phoneNumber") String phoneNumber){
    return String.valueOf(new Random().nextInt() % 999999);
  }


  @ApiOperation(value = "verifyOtp", nickname = "verifyOtp")
  @RequestMapping(method = RequestMethod.GET, path="/verifyOtp", produces = "application/json")
  @ApiImplicitParams({
      @ApiImplicitParam(name = "otp", value = "otp entered by user", required = true, dataType = "string", paramType = "query", defaultValue="47833"),
      @ApiImplicitParam(name = "userId", value = "User ID generated by getOtp", required = true, dataType = "string", paramType = "query", defaultValue="User-Test")
  })
  @ApiResponses(value = {
      @ApiResponse(code = 200, message = "Success", response = Boolean.class),
      @ApiResponse(code = 401, message = "Unauthorized"),
      @ApiResponse(code = 403, message = "Forbidden"),
      @ApiResponse(code = 404, message = "Not Found"),
      @ApiResponse(code = 500, message = "Failure - User OTP already verified")})
  /**
   * * 
   * @return (True, UserPassword ) if OTP received is same as the OTP generated for the userId
   */
  public OtpVerified verifyOtp(@RequestParam(value="otp") String otp, @RequestParam(value="userId") String userId) {
    return new OtpVerified(true,"dummy-password-57439");
  }


  @ApiOperation(value = "createProfile", nickname = "createProfile")
  @RequestMapping(method = RequestMethod.POST, path="/createProfile", produces = "application/json")
  @ApiImplicitParams({
      @ApiImplicitParam(name = "userId", value = "user Id", required = true, dataType = "string", paramType = "query", defaultValue="user-test"),
      @ApiImplicitParam(name = "userToken", value = "user secret token", required = true, dataType = "string", paramType = "query", defaultValue="dummy-password-57439")
  })
  @ApiResponses(value = {
      @ApiResponse(code = 200, message = "Success", response = OtpVerified.class),
      @ApiResponse(code = 401, message = "Unauthorized"),
      @ApiResponse(code = 403, message = "Forbidden"),
      @ApiResponse(code = 404, message = "Not Found"),
      @ApiResponse(code = 500, message = "Failure - User OTP already verified")})
  public OtpVerified createProfile(@RequestParam(value="userId") String userId, @RequestParam(value="userToken") String userToken, 
      @RequestBody UserProfileCreateRequest profile) {
    return new OtpVerified(true,"dummy-password-57439");
  }
}


